#Thu Dec 08 00:25:08 EET 2022
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\dtos\\DeviceDTO.java=1670069314086
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\dtos\\LoginDTO.java=1667489031789
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\dtos\\MeasurementDTO.java=1668036049441
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\dtos\\UserDTO.java=1667952973199
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\entities\\Device.java=1668549205691
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\entities\\MeasurementId.java=1668035337105
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\entities\\User.java=1668549205703
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\repositories\\DeviceRepository.java=1667161070391
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\repositories\\MeasurementRepository.java=1670448901766
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\java\\ro\\tuc\\ds2020\\repositories\\UserRepository.java=1667948746001
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\main\\resources\\application.properties=1670151865463
D\:\\laburi\ sd\\assignment1\\OnlineEnergyUtilityPlatform\ -\ backend\\src\\test\\resources\\application-test.properties=1634636597000
configuration*?=7F0C24194D53745DC455BE2FA5257506C169C2A4
